database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://aa1ws8pxg97i1fz.c72fwyin1kv5.eu-central-1.rds.amazonaws.com:3306/
database.name=rents
database.username=root
database.password=p8h8L6M4552Co7M
